[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:octane]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/php /var/www/html/app/artisan octane:start --server=swoole --host=0.0.0.0 --port=9000 --workers=auto --task-workers=auto --max-requests=500
autostart=true
autorestart=true
environment=LARAVEL_OCTANE="1"
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stdout_logfile_maxbytes=0

[program:workers]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/php /var/www/html/app/artisan queue:work --daemon
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stdout_logfile_maxbytes=0
